<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <h1>EJERCICIO DE PRÁCTICA PARA LA CLASE DEL VIERNES 6/09/2024</h1>
   <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br>
<br>
<br>

    <p class="p2">En una tarde tranquila, el sol se escondía lentamente detrás de las montañas, tiñendo el cielo de tonos naranjas y rosados. Las aves volaban en formación, regresando a sus nidos mientras el viento susurraba suavemente entre los árboles. El sonido del agua de un riachuelo cercano completaba la armonía del entorno, creando un momento perfecto de paz y serenidad. Los colores del atardecer reflejados en el agua parecían un lienzo pintado por la naturaleza misma, recordándonos la belleza simple y pura que se encuentra en los pequeños detalles de la vida.</p>


    <p class="p3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi viverra, 
        nulla vel tincidunt dictum, purus mi fermentum urna, vel scelerisque sapien 
        enim et libero. Quisque at velit ac urna scelerisque dictum. Aliquam erat volutpat. 
        Sed elementum erat id sem pulvinar, non dignissim mi aliquet. Proin convallis felis 
        sed felis pulvinar, at fringilla nisi tristique. Nam posuere consequat velit nec 
        commodo. Duis aliquet justo sed urna interdum, at luctus dolor vehicula. Etiam 
        venenatis arcu in orci facilisis, vel volutpat massa pharetra.</p>
<footer>Aqui estan los 3 ejercicios pedidos en la clase grabada, 1 en el primer párrafo, 2 en el segundo párrafo y 3 en el gradiente de toda la página, agregando el texto de 100 palabras</footer>
</body>
</html>